<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={:C('DEFAULT_CHARSET')}" />
<title>{:L('welcome')}</title>
<load href='./Public/Css/style.css' />
<load href="./Public/Js/jquery.min.js"/>
<load href="./Public/Js/jquery.form.js"/>
<load href="./Public/Js/jquery.validate.js"/>
<load href="./Public/Js/artDialog.min.js"/>
<load href="./Public/Js/MyDate/WdatePicker.js"/>
<load href="./Public/Js/jquery.colorpicker.js"/>
<load href="./Public/Js/my.js"/>
<script language="JavaScript">
<!--
var URL = '__URL__';
var APP	 =	 '__APP__';
var PUBLIC = '__PUBLIC__';
function confirm_delete(url){
	art.dialog.confirm("{:L('real_delete')}", function(){location.href = url;});
}
//-->
</script>
</head>
<body>
<div id="loader" >{:L('load_page')}</div>
<div id="result" class="result none"></div>
<div class="mainbox">

	<div id="nav" class="mainnav_title"><div id="lang"></div><ul><a href="{:U($nav[bnav][model].'/'.$nav[bnav][action],$nav[bnav][data])}">{$nav.bnav.name}</a>|
	<volist name="nav.nav" id="vonav">
	<a href="{:U($vonav[model].'/'.$vonav[action],$vonav[data])}">{$vonav.name}</a>|
	</volist></ul>
	</div>

	<script>
	var onurl ='{$_SERVER["REQUEST_URI"]}';
	jQuery(document).ready(function(){
		$('#nav ul a ').each(function(i){
		if($('#nav ul a').length>1){
			var thisurl= $(this).attr('href');
			thisurl = thisurl.replace('&menuid={:cookie("menuid")}','');
			if(onurl.indexOf(thisurl) == 0 ) $(this).addClass('on').siblings().removeClass('on');
		}else{
			$('#nav').hide();
		}
		});
		if($('#nav ul a ').hasClass('on')==false){
		$('#nav ul a ').eq(0).addClass('on');
		}
	})
	</script>