<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style> 
* { padding:0; margin:0; }
html, body { height:100%; border:none 0; }
iframe { width:100%; height:100%; border:none 0; }
</style> 
<title>后台管理</title>
</head>
<body>
<iframe src="{:U('Main/index')}"></iframe> 
</body>
</html> 