<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能预警系统</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="__TMPL__style/{$css}.css" type="text/css" rel="stylesheet" />
<link href="__TMPL__style/common.css" type="text/css" rel="stylesheet" />
<link href="__PUBLIC__/Js/jbox/jBox.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/Js/validator.js"></script>
<script src="__PUBLIC__/Js/jquery.min.js"></script>
<script src="__PUBLIC__/Js/jbox/jBox-1.0.0.0.js"></script>
<script src="__PUBLIC__/Js/function.js"></script>
<script src="__TMPL__js/myfun.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/json2.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/chart/SWFObject.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/MyDate/WdatePicker.js"></script>
</head>

<body>
<!--header begin-->
<div id="header">
    <div id="top">
    <eq name="css" value="index">
    <div class="logo"> <a href="{:U('Index/index')}"><img src="__TMPL__images/logo.gif" width="240" height="85" /></a></div>
    <else />
    <div class="logo"> <a href="{:U('Index/index')}"><img src="__TMPL__images/logo2.gif" width="193" height="70" /></a></div>
    </eq>
    <div class="topRight">
        <div class="language"> <!--<a href="javascript:;">中文</a> | <a href="javascript:;">English</a>--></div>
        <div id="menu">
            <div class="menuLeft">
                <ul class="menu">
                <li class="on"><a href="{:U('Index/index')}">网站首页</a></li>
                <li class="line"><a href="javascript:;">功能介绍</a></li>
                <li class="line"><a href="javascript:;">事实方案</a></li>
                <li class="line"><a href="javascript:;">使用指南</a></li>
                <li><a href="javascript:;">技术支持</a></li>
                </ul>
            </div>
            <div class="menuRight">
                <div class="searchInput"><!--<input name="textfield" type="text" style="width:146px;" id="textfield" value="请输入关键字..." />--></div>
                <div class="searchButton"><!-- <a href="javascript:;"><img src="__TMPL__images/searchButton.gif" width="24" height="19" align="absmiddle" /></a> --></div>
            </div>
        </div>
    </div>
    </div>
</div>
<!--header end-->