<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能预警系统</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="__TMPL__style/{$css}.css" type="text/css" rel="stylesheet" />
<link href="__TMPL__style/common.css" type="text/css" rel="stylesheet" />
<script src="__PUBLIC__/Js/validator.js"></script>
<script src="__PUBLIC__/Js/jquery.min.js"></script>
<script src="__PUBLIC__/Js/function.js"></script>
<script src="__TMPL__js/myfun.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/chart/SWFObject.js"></script>
</head>

<body>